# Theme Name: Dark Lines Ultimate
# By: Sylvain Saubier <feedback@sylsau.com>
# Platform: SanDisk Sansa Fuze
# Version: 0.9

backdrop: -
background color: 000000
battery display: graphic
filetype colours: -
fms: -
font: /.rockbox/fonts/15-adobe-helvetica.fnt
foreground color: CECFCE
iconset: /.rockbox/icons/tango_small.bmp
line selector end color: B58E00
line selector start color: FFEB9C
line selector text color: 000000
sbs: -
scrollbar width: 5
scrollbar: right
selector type: bar (color)
statusbar: top
ui viewport: -
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
volume display: graphic
wps: /.rockbox/wps/dark_lines.wps
